meta {
  name: USERS-FILTER
  type: http
  seq: 10
}

get {
  url: {{httpScheme}}://{{httpHost}}/{{apiBaseUri}}/tenants/da8940d0-6df5-47c3-9059-29a6ce64083c/organizations/0969da6d-1478-434e-9b1d-185675926b05/users/filter?page=1&rowsPerPage=10&sort=-last_name
  body: none
  auth: bearer
}

params:query {
  page: 1
  rowsPerPage: 10
  sort: -last_name
  ~filter: last_name eq 'HOPPER'
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "last_name": "HOPPER",
    "first_name": "Grace",
    "login": "ghopper",
    "email": "g.hopper@test.fr"
  }
}
